# Android-BuggyLock

.github/workflows/: cfd-gradle.yml
Android-BuggyLock/: build.gradle
Android-BuggyLock/app/: build.gradle
Android-BuggyLock/app/src/main/java/com/dns/buggylock/: CustomPinActivity.java  MainActivity.java
Android-BuggyLock/app/src/main/res/layout/: activity_protected.xml
Android-BuggyLock/gradle/wrapper/: gradle-wrapper.properties
